<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Test eduMedia</title>

    <style>
        canvas{
            border: solid 1px black;
        }
    </style>

</head>
<body>

<canvas id="canvas"></canvas>

<script src="app.js"></script>

</body>
</html>